<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <!--header inizio-->
    <body class="background-img">
        <div class="card-bg">
            <div class="text-center">
                <img src="img/logo.png" class="h-80" alt="Logo" />

                <h4 class="m-0 green-text">Taking Booleaners from A to B</h4>
            </div>
            <!--fine header-->
            <!--nav inizio-->
            <div class="btn-div">
                <button>Prenota</button>
                <button>Termina Prenotazine</button>
                <button>Accendi Luci</button>
            </div>
            <!--fine nav-->
            <!--main inizio-->
            <div class="mt-23">
                <input type="checkbox" id="mono" class="m-0" name="mono" value="" />
                <label for="mono" class="text-white font-20"> Monopattino Gino22</label>

                <p class="text-white m-0 font-15 mt-6">Via Guadalametri - a 220 metri da te</p>
                <p class="text-white m-0 font-15 mt-6">Stato carica</p>
                <div class="progress-div mt-6" style="background: #f3b554; width: 40%;"></div>
            </div>
            <div class="mt-23">
                <input type="checkbox" id="mono1" class="m-0" name="mono1" value="" />
                <label for="mono1" class="text-white font-20"> Monopattino Mlke24</label>

                <p class="text-white m-0 font-15 mt-6">Via Guadalametri - a 420 metri da te</p>
                <p class="text-white m-0 font-15 mt-6">Stato carica</p>
                <div class="progress-div mt-6" style="background: #1ec31e; width: 70%;"></div>
            </div>
            <div class="mt-23">
                <input type="checkbox" id="mono2" class="m-0" name="mono2" value="" />
                <label for="mono2" class="text-white font-20"> Monopattino Fedel154</label>

                <p class="text-white m-0 font-15 mt-6">Via Guadalametri - a 490 metri da te</p>
                <p class="text-white m-0 font-15 mt-6">Stato carica</p>
                <div class="progress-div mt-6" style="background: #be4140; width: 30%;"></div>
               <!--fine main-->
            </div>
        </div>
    </body>
</html>
